* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-Box-Shadow:rgba(0, 0, 0, 0.096) 0px 1px 10px;
    --p-color: #8f9396;
    --h2-color: #153437;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
    background-image: url(../Images/bg-hero-desktop.svg);
    background-color: #edfbfe;
    background-size: cover;
    min-height: 100vh;
}

.header .flex-center {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    margin-bottom: 30px;
    align-items: center;
}


.header .logo {
    height: 35px;
    padding-left: 20px;
}

.header .btn button {
    font-weight: 700;
    font-size: 20px;
    background-color: white;
    padding: 10px;
    width: 200px;
    border: none;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 10px;
    border-radius: 30px;
    color: #1b3438;
    cursor: pointer;
    transition: .2s;
}

.header .btn button:hover {
    color: #1b34387e;
}

@media (max-width:767px) {
    .header .btn button {
        padding: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 120px;
    }
    .header .logo {
        margin-left: -20px;
        height: 25px;
    }
}

.landing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    padding-top: 60px;
    padding-bottom: 60px;
}
.landing .col {
    flex-basis: 49%;
}
.landing .image img {
    max-width: 100%;
    height: 400px;
}
.intro-text {
    position: relative;
    bottom: 10%;
}

@media (max-width: 991px) {
    .landing {
        flex-flow: column wrap;
    }
    .landing .col {
        flex-basis: 100%;
    }
    .landing .image img {
        max-width: 100%;
        height: auto;
    }
}

.intro-text h1 {
    color: #00222c;
    margin-top: 10px;
    font-size: 40px;
    max-width: 70%;
    line-height: 1.4;
    margin-bottom: 20px;
}

.intro-text p {
    line-height: 1.6;
    font-size: 20px;
    color: #4d6267;
    margin-bottom: 25px;
}

.intro-text button {
    font-size: 15px;
    color: #ffe8ff;
    font-weight: 700;
    background-color: #fa2eaf;
    border: none;
    padding: 20px;
    margin: 0px;
    width: 320px;
    border-radius: 35px;
    transition: .3s;
    cursor: pointer;
}

.intro-text button:hover {
    background-color: #ecb2d7;
}

@media (max-width: 991px) {
    .intro-text {
        text-align: center;
        display: flex;
        flex-flow: column wrap;
    }
    .intro-text h1 {
        max-width: 60%;
        margin: 20px auto;
    }
    .intro-text p {
        max-width: 50%;
        margin: auto;
    }
    .intro-text button {
        margin: 20px auto;

    }
    .landing .image img {
        max-width: 70%;
    }
    .landing .image {
        display: flex;
        justify-content: center;
	    align-items: center;
    }
    .header {
        height: calc(100vh + 10%);
    }
}
@media (min-width:1400px) {
    .header {
        height: 70vh;
    }
}

@media (max-width: 767px) {
    .intro-text h1 {
        max-width: 100%;
        font-size: 35px;
    }
    .intro-text p {
        max-width: 100%;
    }
    .header {
        background-image: url(../Images/bg-hero-mobile.svg);
    }
}

.grow {
    padding-top: 60px;
    padding-bottom: 30px;
    margin-top: 60px;
}

.grow-content {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    padding-left: 80px;
    box-shadow: var(--main-Box-Shadow);
    border-radius: 20px;
}

.grow .image {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grow img {
    max-width: 80%;
}

.grow .grow-text {
    padding: 10px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.grow .grow-text h2 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 0;
    color: #153437;
}

.grow .grow-text p {
    margin-top: 20px;
    color: #8f9396;
    line-height: 1.6;
}

.flow {
    padding-bottom: 30px;
}

.flow-content {
    padding: 10px;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    padding-left: 80px;
    box-shadow: var(--main-Box-Shadow);
    border-radius: 20px;
    gap: 30px;
}

.flow .image {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.flow img {
    max-width: 80%;
}

.flow .flow-text {
    padding: 10px;
    padding-top: 80px;
    padding-bottom: 80px;
}


.flow .flow-text h2 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 0;
    color: #153437;
}

.flow .flow-text p {
    margin-top: 20px;
    color: #8f9396;
    line-height: 1.6;
}

.user {
    padding-bottom: 30px;
    margin-bottom: 300px;
}

.user .user-content {
    padding: 10px;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    box-shadow: var(--main-Box-Shadow);
    border-radius: 20px;
    padding-left: 80px;
    gap: 30px;
}

.user .image {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 50px;
}

.user img {
    max-width: 80%;
}

.user .user-text {
    padding: 10px;
    padding-top: 80px;
    padding-bottom: 80px;
}


.user .user-text h2 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 0;
    color: #153437;
}

.user .user-text p {
    margin-top: 20px;
    color: #8f9396;
    line-height: 1.6;
}



@media (max-width: 991px) {
    .user .user-text,
    .flow .flow-text, 
    .grow .grow-text {
        text-align: center;
        padding-top: 10px;
        margin: 0;
    }
    .flow .image,
    .user .image {
        margin-left: 0px;
        padding-bottom: 0px;
    }
    .user .image img,
    .flow .image img,
    .grow .image img {
        max-width: 80%;
    }
    .user .user-content,
    .flow-content,
    .grow-content {
        margin: auto;
        display: flex;
        padding: 0px;
        flex-flow: column;
    }
    .user .user-content,
    .grow-content {
        flex-flow: column-reverse;
    }
}

.pop-up {
    position: relative;
}

.pop-up-content {
    position: absolute;
    width: 650px;
    margin: auto;
    box-shadow: var(--main-Box-Shadow);
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    top: 50%;
    right: 50%;
    transform: translate(50% , -60%);
    padding-bottom: 35px;
}

.pop-up h3 {
    font-weight: bold;
    font-size: 27px;
    color: var(--h2-color)
}

.pop-up  button {
    color: white;
    border-radius: 30px;
    border: none;
    width: 50%;
    font-size: 15px;
    font-weight: bold;
    background-color: #ff3bb7;
    padding: 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.246) 0px 3px 10px;
    cursor: pointer;
    transition: .3s;
}

.pop-up button:hover {
    background-color: #fface0;
}

@media (max-width:767px) {
    .pop-up-content {
        width: 350px;
    }
    .pop-up  button {
        width: 70%;
    }
    .pop-up h3 {
        font-size: 22px;
    }
}

.footer {
    background-color: #00252e;
    height: calc(100vh + 20%);
    z-index: -1;
    padding: 100px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 40px;
}

.footer-logo img {
    filter: brightness(0) invert(1);
}


.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 100px;
}

.footer-content .col {
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
}
.footer-content .col:first-child p {
    margin-bottom: 20px;
    font-size: 17px;
}
.footer-content .col:first-child p:first-child {
    line-height: 1.6;
    font-size: 15px;
}
.footer-content .col:first-child i {
    margin-right: 20px;
} 
.footer-content p {
    text-decoration: none;
    flex-basis: 50px;
    color: white;
    font-size: 16px;
    margin: 0;
}

.footer-content a {
    text-decoration: none;
    flex-basis: 50px;
    color: white;
    font-size: 20px;
    display: inline;
}

.footer-content a:hover {
    text-decoration: underline;
}

.footer-content .col:first-child a {
    font-size: 16px;
}

.footer-content .social i {
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    margin-left: 10px;
    border: solid white 1px;
    border-radius: 50%;
    text-align: center;
    padding-top: 8px;
    cursor: pointer;
    transition: .3s;
}

.footer-content .social i:hover {
    color: #fe52c0;
    border-color: #fe52c0;
}

.copyright {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    font-size: 16px;
    color: white;
    margin: 0;
    text-align: center;
    margin-right: 25px;
}

@media (max-width: 1199px) {
    .footer {
        padding: 20px;
    }
    .footer-logo img {
        width: 180px;
    }
    .footer-content .col:nth-child(4) {
        flex-flow: row wrap;
        justify-content: center;
        margin-bottom: 10px;
    }
}

@media (min-width:1400px) {
    .footer {
        height: 160vh;
    }
}